{
  "name": "pagina-java",
  "version": "1.0.0",
  "description": "Pagina de Java",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "java"
  ],
  "author": "Miguelangel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
